Categories:Reading
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/FredJul/Flym
Issue Tracker:https://github.com/FredJul/Flym/issues

Auto Name:Flym
Summary:Light and modern feed reader
Description:
Flym News Reader is a simple, modern, totally free (no ads) and opensource
project which keeps you inform by fetching your websites/blogs and displaying
them in a mobile-optimized way.

It DOES NOT synchronize with any online feed reader, if you need synchronization
this app is not for you.

Features:

* easily search for new feeds
* offline reading including images
* import/export the feed list from OPML
* retrieve the full text of the feed when the content is truncated
* star your favorite entries
* search into your articles
.

Repo Type:git
Repo:https://github.com/FredJul/Flym.git

Build:2.0.5,7
    commit=v2.0.5
    subdir=app
    gradle=yes

Build:2.0.6,8
    commit=v2.0.6
    subdir=app
    gradle=yes

Build:2.0.7,10
    commit=v2.0.7
    subdir=app
    gradle=yes

Build:2.0.9,12
    commit=v2.0.9
    subdir=app
    gradle=yes

Build:2.1.0,13
    commit=v2.1.0
    subdir=app
    gradle=yes

Build:2.1.1,14
    commit=v2.1.1
    subdir=app
    gradle=yes

Build:2.2.0,15
    commit=v2.2.0
    subdir=app
    gradle=yes

Build:2.2.1,16
    commit=v2.2.1
    subdir=app
    gradle=yes

Build:2.2.2,17
    commit=v2.2.2
    subdir=app
    gradle=yes

Build:2.2.3,18
    commit=v2.2.3
    subdir=app
    gradle=yes

Build:2.2.4,19
    commit=v2.2.4
    subdir=app
    gradle=yes

Build:2.2.5,20
    commit=v2.2.5
    subdir=app
    gradle=yes

Build:2.2.6,21
    commit=v2.2.6
    subdir=app
    gradle=yes

Build:2.2.7,22
    commit=v2.2.7
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.2.7
Current Version Code:22
